{
  "name": "unified-review",
  "version": "0.0.0",
  "private": true,
  "description": "Unified local code review for Neovim and pi",
  "license": "MIT",
  "repository": "github:adampoit/unified-review.nvim",
  "type": "module",
  "keywords": [
    "pi-package",
    "neovim",
    "code-review"
  ],
  "pi": {
    "extensions": [
      "./extensions/diff-review.ts",
      "./extensions/ai-review.ts"
    ]
  },
  "scripts": {
    "test": "scripts/test.sh"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.80.10",
    "@earendil-works/pi-coding-agent": "^0.80.10",
    "@microsoft/tui-test": "0.0.4",
    "@types/node": "^26.0.0",
    "typebox": "^1.1.38",
    "typescript": "^5.0.0"
  }
}
