{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":enableVulnerabilityAlerts"],
  "minimumReleaseAge": "5 days",
  "internalChecksFilter": "strict",
  "dependencyDashboard": true,
  "labels": ["automation"],
  "schedule": ["* 0-6 * * 2"],
  "enabledManagers": ["github-actions", "npm", "nix"],
  "packageRules": [
    {
      "description": "Group all non-major updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies"
    }
  ],
  "nix": {
    "enabled": true
  }
}
